\relax 
\citation{Bertin-Mahieux2011}
\citation{msd}
\citation{tasteprofile}
\citation{echonest}
\citation{musixmatch}
\citation{ofcom}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basic_correlations}{{1}{3}}
\newlabel{correlation_time}{{2}{3}}
\newlabel{correlation_time_categories}{{3}{4}}
\newlabel{scatter_off_time}{{4a}{5}}
\newlabel{sub@scatter_off_time}{{a}{5}}
\newlabel{scatter_off_counts}{{4b}{5}}
\newlabel{sub@scatter_off_counts}{{b}{5}}
\newlabel{scatter_off_hotness}{{4c}{5}}
\newlabel{sub@scatter_off_hotness}{{c}{5}}
\newlabel{scatter_plots}{{4}{5}}
\newlabel{scatter_off_time_2}{{5a}{5}}
\newlabel{sub@scatter_off_time_2}{{a}{5}}
\newlabel{scatter_off_counts_2}{{5b}{5}}
\newlabel{sub@scatter_off_counts_2}{{b}{5}}
\newlabel{scatter_off_hotness_2}{{5c}{5}}
\newlabel{sub@scatter_off_hotness_2}{{c}{5}}
\newlabel{scatter_plots_2}{{5}{5}}
\newlabel{ratio_time}{{6}{6}}
\newlabel{ratio_time_threshold}{{7}{6}}
\newlabel{nb_words}{{8a}{8}}
\newlabel{sub@nb_words}{{a}{8}}
\newlabel{nb_words_avg}{{8b}{8}}
\newlabel{sub@nb_words_avg}{{b}{8}}
\newlabel{most_offensive_songs}{{9}{8}}
\newlabel{ml_off_time_pop}{{10}{9}}
\bibstyle{plain}
\bibdata{ada2017}
\bibcite{echonest}{{1}{}{{}}{{}}}
\bibcite{tasteprofile}{{2}{}{{}}{{}}}
\bibcite{msd}{{3}{}{{}}{{}}}
\bibcite{musixmatch}{{4}{}{{}}{{}}}
\bibcite{ofcom}{{5}{}{{}}{{}}}
\bibcite{Bertin-Mahieux2011}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
